# AprilLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
APermission/: build.gradle
APermission/src/main/: AndroidManifest.xml
BannerView/: build.gradle
BannerView/src/main/: AndroidManifest.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/april/develop/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/april/develop/: ext.kt
BaseLibrary/src/main/java/com/april/develop/action/: actions.kt
BaseLibrary/src/main/java/com/april/develop/activity/: AbsActivity.kt
BaseLibrary/src/main/java/com/april/develop/dialog/: SupportDialog.kt
BaseLibrary/src/main/java/com/april/develop/fragment/: AbsFragment.kt
BaseLibrary/src/main/java/com/april/develop/helper/: CacheHelper.kt  CalenderHelper.kt  ContextHelper.kt  CountDownHelper.kt  DateDiff.kt  DateHelper.kt  FragmentAdapter.kt  FragmentController.kt  FragmentHelper.kt  GrayWindow.kt  GrayWindowHelper.kt  IDCard.java  LogHelper.kt  PageHelper.kt  StartForResult.kt  StringHelper.kt  ToastHelper.kt  ViewCreator.kt  ViewGroupHelper.kt  ViewHelper.kt  ViewPager2Helper.kt  ViewPagerFragmentAdapter.kt  WindowHelper.kt
BaseLibrary/src/main/java/com/april/develop/manager/: ActivityManager.kt
BaseLibrary/src/main/java/com/april/develop/navigation/: AbsNavActivity.kt  AbsNavFragment.kt  INavActivity.kt  NavExt.kt
BaseLibrary/src/main/java/com/april/develop/ui/: AutoCreate.kt  LazyFragment.kt  contract.kt
BaseLibrary/src/main/java/com/april/develop/vvm/: ContractLazy.kt  SingleLiveData.java  StateLiveData.kt  VVMExt.kt  contract.kt
BaseLibrary/src/main/java/com/april/develop/watcher/: ApplicationForegroundChange.kt  DataManager.kt  RuntimeDataManager.kt  SoftInputHeightObserver.kt  StateController.kt  TextLengthWatcher.kt
BaseLibrary/src/main/java/com/april/develop/widget/: GridViewPager.kt  RadioIndicator.kt
BaseLibrary/src/main/res/layout/: layout_single_fragment_container_view.xml
BaseLibrary/src/main/res/values/: strings.xml
BaseLibrary/src/test/java/com/april/develop/: ExampleUnitTest.java
FragmentPool/: build.gradle
FragmentPool/src/main/: AndroidManifest.xml
FragmentPool/src/main/res/values/: strings.xml
MultipleItem/: build.gradle
MultipleItem/src/main/: AndroidManifest.xml
MultipleItem/src/main/res/values/: strings.xml
Navigation/: README.md  build.gradle
Navigation/src/main/: AndroidManifest.xml
NetWork/: build.gradle
NetWork/src/androidTest/java/com/april/network/: ExampleInstrumentedTest.kt
NetWork/src/main/: AndroidManifest.xml
NetWork/src/main/java/com/april/network/: CookiesListenerImpl.kt  NetWorkEx.kt
NetWork/src/main/java/com/april/network/contract/: Api.kt  ApiHelper.kt  Contract.java  CookiesInterceptor.kt  HeaderInterceptor.kt  HttpLogger.kt  RequestBodyInterceptor.kt  ResponseInterceptor.kt
NetWork/src/main/java/com/april/network/glide/: GlideHepler.kt
NetWork/src/main/java/com/april/network/repository/: Repository.kt  RepositoryException.kt
NetWork/src/test/java/com/april/network/: ExampleUnitTest.kt
SpanCreator/src/main/res/values/: strings.xml
TextCreator/: build.gradle
TextCreator/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_navigation_test.xml  item_0.xml  (+15 more)
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
