apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.2.0'

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //ViewModel 的 Kotlin 扩展
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //Kotlin 开启携程支持
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //Navigation 支持
    compileOnly 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    compileOnly 'androidx.navigation:navigation-ui-ktx:2.2.2'
}
