apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //ViewModel 的 Kotlin 扩展
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //Kotlin 反射支持
    //如果要使用 FastJson 解析 Kotlin data 类，则必须依赖这个，否则会找不到默认构造函数
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.60'
    //FastJson
    api 'com.alibaba:fastjson:1.2.62'
    //支持用 FastJson 解析
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //支持解析字符串
    api 'com.squareup.retrofit2:converter-scalars:2.6.2'
    //OkHttp 日志打印
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'

}
