<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_outer"
    app:startDestination="@id/nav_f_outer_a">

    <fragment
        android:id="@+id/nav_f_outer_a"
        android:name="com.april.library.navigation.NavOuterAFragment"
        tools:layout="@layout/fragment_nav_outer_a">

        <action
            android:id="@+id/nav_a_outer_b"
            app:destination="@id/nav_f_outer_b" />

    </fragment>

    <fragment
        android:id="@+id/nav_f_outer_b"
        android:name="com.april.library.navigation.NavOuterBFragment"
        tools:layout="@layout/fragment_nav_outer_b">

        <action
            android:id="@+id/nav_a_inner"
            app:destination="@id/nav_inner" />

    </fragment>

    <!--
    嵌套导航图时，
    确保导航图的文件名和导航图根
    navigation 标签的 id 保持一致！！！
    -->
    <include app:graph="@navigation/nav_inner" />

</navigation>