<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Navigation 嵌套图表测试"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fnoa_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往外部图表 Fragment B"
        android:textAllCaps="false" />

</LinearLayout>