<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/NavTitleStyle"
        android:text="这里是登录页" />

    <EditText
        android:id="@+id/nfl_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号" />

    <EditText
        android:id="@+id/nfl_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码" />

    <Button
        android:id="@+id/nfl_go_register"
        style="@style/NavButtonStyle"
        android:text="前往注册页" />

    <Button
        android:id="@+id/nfl_go_home"
        style="@style/NavButtonStyle"
        android:text="前往首页" />

</LinearLayout>