<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/NavTitleStyle"
        android:text="启动页" />

    <Button
        android:id="@+id/nfs_btn_login"
        style="@style/NavButtonStyle"
        android:text="前往登录页" />

    <Button
        android:id="@+id/nfs_btn_home"
        style="@style/NavButtonStyle"
        android:text="前往首页" />

</LinearLayout>